<!DOCTYPE html>
<html>
<head><title>Carte de visite</title></head>
<body>
  <form action="/submit" method="POST" enctype="multipart/form-data">
    Prénom: <input type="text" name="first_name"><br>
    Nom: <input type="text" name="last_name"><br>
    Poste: <input type="text" name="job_title"><br>
    Email: <input type="email" name="email"><br>
    Téléphone: <input type="text" name="phone"><br>
    Site web: <input type="text" name="website"><br>
    LinkedIn: <input type="text" name="linkedin"><br>
    Entreprise: <input type="text" name="company"><br>
    Photo de profil: <input type="file" name="profile"><br>
    Image de bureau: <input type="file" name="office"><br>
    <input type="submit" value="Générer">
  </form>
</body>
</html>
