<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{full_name}</title>
    <style>
        body {{ font-family: Arial, sans-serif; text-align: center; }}
        .card {{ width: 400px; margin: auto; border: 1px solid #ccc; padding: 20px; }}
        img {{ max-width: 100%; border-radius: 10px; }}
        h1 {{ font-size: 24px; }}
        p {{ font-size: 18px; }}
    </style>
</head>
<body>
    <div class="card">
        <img src="{office_img}" alt="office">
        <img src="{profile_img}" alt="profile">
        <h1>{full_name}</h1>
        <p>{job_title}</p>
        <p>{company}</p>
        <p>Email : {email}</p>
        <p>Téléphone : {phone}</p>
        <p>Site : <a href="{website}">{website}</a></p>
        <p>LinkedIn : <a href="{linkedin}">{linkedin}</a></p>
    </div>
</body>
</html>
