<!DOCTYPE html>
<html>
<head>
    <title>Créer une carte de visite</title>
</head>
<body>
    <h2>Formulaire de carte de visite</h2>
    <form action="/submit" method="post" enctype="multipart/form-data">
        Prénom: <input type="text" name="first_name"><br>
        Nom: <input type="text" name="last_name"><br>
        Poste: <input type="text" name="job_title"><br>
        Email: <input type="email" name="email"><br>
        Téléphone: <input type="text" name="phone"><br>
        Site web: <input type="text" name="website"><br>
        LinkedIn: <input type="text" name="linkedin"><br>
        Entreprise: <input type="text" name="company"><br>
        Photo de profil: <input type="file" name="profile"><br>
        Image d’arrière-plan (bureau): <input type="file" name="office"><br>
        <input type="submit" value="Générer la carte">
    </form>
</body>
</html>