<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{full_name} - Carte de visite</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
            background-image: url('{office_img}');
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 50px;
        }}
        .card {{
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
        }}
        img {{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }}
    </style>
</head>
<body>
    <div class="card">
        <img src="{profile_img}" alt="Photo de profil">
        <h1>{full_name}</h1>
        <h2>{job_title}</h2>
        <p>Email: {email}</p>
        <p>Téléphone: {phone}</p>
        <p>Site web: <a href="{website}" style="color: lightblue;">{website}</a></p>
        <p>LinkedIn: <a href="{linkedin}" style="color: lightblue;">{linkedin}</a></p>
        <p>Entreprise: {company}</p>
    </div>
</body>
</html>